{
  "name": "provider.wunderground",
  "version": "1.0.2",
  "description": "FIWARE context provider for the Weather Underground platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-city-lab-2050/provider.Wunderground.git"
  },
  "keywords": [
    "FIWARE",
    "Context",
    "Wunderground"
  ],
  "author": "Fabian Bäumer <fabian.baeumer@rub.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smart-city-lab-2050/provider.Wunderground/issues"
  },
  "homepage": "https://github.com/smart-city-lab-2050/provider.Wunderground#readme",
  "dependencies": {
    "convict": "^5.2.0",
    "debug": "^4.1.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/convict": "^4.2.1",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.2",
    "typescript": "^3.7.2"
  }
}
